<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="21" Column="60" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="23" Column="21" />
      <File FileName="Assets/Scripts/GemController.cs" Line="11" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>